<h1>HTML Templater</h1>
<p>
A non-graphical, open source website templater. I created it because I couldn't find a simple, free tool that could create webpages with a templated look and feel.
</p>
<p>
It is written in C++ and it carries a permissive MIT License. Currently, there is only a Linux version. However, I am intending on supporting other Operating Systems (if there is any demand).
</p>
<p>
The source is freely available on <a href='https://github.com/basisgroup/htmltemplate'>github</a>. You can find documentation on how to build the application there. Here is a link to clone:
</p>
<p>
<code>git clone https://github.com/basisgroup/htmltemplate.git</code>
</p>
<p>
The configuration files are JSON based. Here is an example:
<pre><code>
{
    "website" : "http://www.basisfunctional.com",
    "dynamicFiles" : ["index","template", "pointers", "pilot"],
    "fileOrder" : ["header1.txt", "header2.txt", "*.body", "footer.txt"],
    "additionalFiles" : ["layout.css", "images"],
    "fileExtension" : "html",
    "inputDirectory" : "basis",
    "outputDirectory" : "/opt/www/basis",
    "strict" : false,
    "verbose" : true
}
</code></pre>
</p>
<p>
Here is a brief of the above configuration:
</p>
<p>
<li><b>website</b> <i>not required</i> - Target website name</li>
<li><b>dynamicFiles</b> <i>required</i> - A list of the files that will be created</li>
<li><b>fileOrder</b> <i>required</i> - An ordered list of input files. Entries that begin with the wildcard '*' field are dynamic files. The wildcard will be replaced with all the entries in the <i>dynamicFiles</i> list</li>
<li><b>additionalFiles</b> <i>not required</i> - Additional files that are to be copied directly to <i>outputDirectory</i>. Note: directories will be copied recursively</li>
<li><b>fileExtension</b> <i>required</i> - File extension for output files</li>
<li><b>inputDirectory</b> <i>not required</i> - Location of input files. If omitted the current working directory will be used</li>
<li><b>outputDirectory</b> <i>not required</i> - Destination of output files. If omitted the current working directory will be used</li>
<li><b>strict</b> <i>not required</i> - Boolean that sets where or not all <i>dynamicFiles</i> need to exist. In this example, the program would exit with an error if strict was set to <i>true</i> and 'template.body' didn't exist; however, if strict was set to <i>false</i> and 'template.body' didn't exist it would simply move onto the next file</li>
<li><b>verbose</b> <i>not required</i> - Boolean to enable verbose output</li>
</p>
<p>
If you have any questions direct them to <a href="mailto:contact@basisfunctional.com?Subject=HTML%20Templater" target="_top">contact@basisfunctional.com</a>. Thanks for reading
</p>
